language: python

#python:
#  - 3.6

install:
  # - pip install -r requirements.txt
  - pip install -r requirements-dev.txt
  - pip install -e .

script:
  - pydocstyle convention=numpy qubovert
  - pytest --codestyle
  - python setup.py sdist bdist_wheel
  - twine check dist/*
